{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YbbKGC5pfe4j_zsa7hnFG",
      "type": "rectangle",
      "x": 619,
      "y": 186,
      "width": 191,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1189469169,
      "version": 132,
      "versionNonce": 246456372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "_lDef8SXY3vv4N37X4ETG",
      "type": "text",
      "x": 628,
      "y": 213.5,
      "width": 178.53982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 762090737,
      "version": 121,
      "versionNonce": 1783606540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "model\nstructure of user ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model\nstructure of user ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltdjJdY6kSEmcOndHD3eV",
      "type": "arrow",
      "x": 833,
      "y": 239,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1120044287,
      "version": 91,
      "versionNonce": 1704360372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAOId9968P4RhlYL1f9Rd",
      "type": "rectangle",
      "x": 961.5,
      "y": 183,
      "width": 191,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 395674833,
      "version": 198,
      "versionNonce": 1080961932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Pmfitw_MmuHw9GGq9w5b"
        }
      ],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "7Pmfitw_MmuHw9GGq9w5b",
      "type": "text",
      "x": 986.3000640869141,
      "y": 201.5,
      "width": 141.39987182617188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1072447857,
      "version": 156,
      "versionNonce": 1703224116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "repo\nmongodb query\n(odm)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAOId9968P4RhlYL1f9Rd",
      "originalText": "repo\nmongodb query (odm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yz6zb2fVl5ddm5JHMgVBM",
      "type": "rectangle",
      "x": 1263.7221245765686,
      "y": 181,
      "width": 191,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1760024415,
      "version": 212,
      "versionNonce": 2067323404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07qNAoNnCeZfiBhzqWTcx"
        }
      ],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "xN__av44iEk_OZgbivL9i",
      "type": "arrow",
      "x": 1461.521128573455,
      "y": 232.9949785542488,
      "width": 123.20099600311369,
      "height": 9.551075428819104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 1260994399,
      "version": 304,
      "versionNonce": 350395572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.20099600311369,
          9.551075428819104
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7Yl4gO-KuN3wHyBoNZwBW",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "07qNAoNnCeZfiBhzqWTcx",
      "type": "text",
      "x": 1281.5222039222717,
      "y": 199.5,
      "width": 155.39984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1439929215,
      "version": 242,
      "versionNonce": 363444364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "service methods\ne.g loginuser  &\nregister user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yz6zb2fVl5ddm5JHMgVBM",
      "originalText": "service methods\ne.g loginuser  & register user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Yl4gO-KuN3wHyBoNZwBW",
      "type": "rectangle",
      "x": 1590.7221245765686,
      "y": 187,
      "width": 191,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1029835697,
      "version": 279,
      "versionNonce": 1028974132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfOfyjvSI20duwf0ZcLx-"
        },
        {
          "id": "xN__av44iEk_OZgbivL9i",
          "type": "arrow"
        }
      ],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfOfyjvSI20duwf0ZcLx-",
      "type": "text",
      "x": 1603.9122109413147,
      "y": 205.5,
      "width": 164.6198272705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 23555473,
      "version": 363,
      "versionNonce": 461031180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "controller user it\nas api endpoint\nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Yl4gO-KuN3wHyBoNZwBW",
      "originalText": "controller user it as api endpoint handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvH_XYKsAOrrPtOIahaZv",
      "type": "arrow",
      "x": 1165.450749431923,
      "y": 247.10029891871287,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 978026367,
      "version": 123,
      "versionNonce": 63045556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pA2RE9ajholXF3YAWrNoO",
      "type": "arrow",
      "x": 1791.5176172197796,
      "y": 239.44363956487655,
      "width": 123.20099600311369,
      "height": 9.551075428819104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1613194225,
      "version": 337,
      "versionNonce": 287704460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.20099600311369,
          9.551075428819104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njy5A4mI0MTwhTjMQoRyb",
      "type": "rectangle",
      "x": 1922.889490365982,
      "y": 192,
      "width": 191,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 261775217,
      "version": 322,
      "versionNonce": 5237044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02ssIAHorZaMxUx5FBMbs"
        }
      ],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "02ssIAHorZaMxUx5FBMbs",
      "type": "text",
      "x": 1986.459528207779,
      "y": 223,
      "width": 63.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1491028305,
      "version": 451,
      "versionNonce": 1541764108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "routes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njy5A4mI0MTwhTjMQoRyb",
      "originalText": "routes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzsDv6nPUQBuzzF54Oz6H",
      "type": "text",
      "x": 2142.139490365982,
      "y": 213.25,
      "width": 387.319580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1415580959,
      "version": 144,
      "versionNonce": 1449435828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "http://localhost:3000/acount/register/\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3000/acount/register/\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UcKiLOAHDsRlDbTz-jS0",
      "type": "text",
      "x": 2141.69974732399,
      "y": 264,
      "width": 545.1622924804688,
      "height": 34.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1204760031,
      "version": 227,
      "versionNonce": 699601548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "http://localhost:3000/api/products/p1/",
      "fontSize": 27.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3000/api/products/p1/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vun4KwW0tgsJ53bQ_4pr4",
      "type": "text",
      "x": 602.7379097938538,
      "y": 312.3531582355499,
      "width": 256.36962890625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1106882481,
      "version": 485,
      "versionNonce": 1285958708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "structure of user\nname\nemail\npassword\nrateLimit: 5 video\nrateLimitResetTime: 12h\n\nprimiumPurchase: True\nduration: 1 month \n\nunneccessary filed while\nregistaration\nphoneNo\nverify\nverifyPhone\notp\notpExpiry\ntoken\ntokenExpiry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "structure of user\nname\nemail\npassword\nrateLimit: 5 video\nrateLimitResetTime: 12h\n\nprimiumPurchase: True\nduration: 1 month \n\nunneccessary filed while registaration\nphoneNo\nverify\nverifyPhone\notp\notpExpiry\ntoken\ntokenExpiry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ytuYPOviLpDFtctF3p6Hv",
      "type": "text",
      "x": 931.4558731185064,
      "y": 314.3531582355499,
      "width": 254.61962890625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1240374367,
      "version": 696,
      "versionNonce": 1497948428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "repo \n\ndb.find(email)\n\ndb.findOneAndUpdate({em\nail}, {name, password});\n\nconst findByEmail =\nasync (email) =>{\nconst user = await\nUser.findOne({email})\n\nif(!user){\nthroe new error(\"user\nexist\");}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo \n\ndb.find(email)\n\ndb.findOneAndUpdate({email}, {name, password});\n\nconst findByEmail = async (email) =>{\nconst user = await User.findOne({email})\n\nif(!user){\nthroe new error(\"user exist\");}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yn2nNNuspee12MKWeW-kS",
      "type": "text",
      "x": 1271.4280953407288,
      "y": 307.1031582355499,
      "width": 254.61962890625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 188632991,
      "version": 909,
      "versionNonce": 1694139828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "user create\nuser verify\ntoken \notp\nsend mail \npassword hashing\nforget password\nreset password\nchange password\n\n// other module like user,\nproducts, tasks\ncrud all logic\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user create\nuser verify\ntoken \notp\nsend mail \npassword hashing\nforget password\nreset password\nchange password\n\n// other module like user, products, tasks\ncrud all logic\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qxGx1p146bY6OebyxXBfU",
      "type": "text",
      "x": 1575.9280953407288,
      "y": 307.8531582355499,
      "width": 254.61962890625,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1656532497,
      "version": 1342,
      "versionNonce": 1646321548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "controller \n\nreq, res\n\nreq -> get data\n\nres-> what happened with\nthat data \n\nexample\nreq.body: give email and\npass to login \n\nverify : check that\ncredential are okay to\nlogin \n\nif yes \nstatus 200 that user\ncan login \n\nif user not exist \nerror 404 user not found ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller \n\nreq, res\n\nreq -> get data\n\nres-> what happened with that data \n\nexample\nreq.body: give email and pass to login \n\nverify : check that credential are okay to login \n\nif yes \nstatus 200 that user can login \n\nif user not exist \nerror 404 user not found ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X1l7Y15iIsLwBDvS05aOH",
      "type": "text",
      "x": 1940.1386178135872,
      "y": 319.1886864900589,
      "width": 254.61962890625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2118304593,
      "version": 1579,
      "versionNonce": 1955049268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "routes\n\nrouters\nmiddleware include into api\nroutes\nasync wrap \n\nmain task of this \ndo api routing: switch\nbetween api and call\nspecific api which client\n(frontend) request\n\nadd middlewares\nadd test function\n(validations middlewares)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes\n\nrouters\nmiddleware include into api routes\nasync wrap \n\nmain task of this \ndo api routing: switch between api and call specific api which client (frontend) request\n\nadd middlewares\nadd test function (validations middlewares)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uRdya9hOuA8VfeC48FLwu",
      "type": "rectangle",
      "x": 2391.5831382870674,
      "y": 389.05552184581757,
      "width": 191,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1703232689,
      "version": 325,
      "versionNonce": 1014304268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jGH2fKIg0EY8sSPXZZTRn"
        }
      ],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "jGH2fKIg0EY8sSPXZZTRn",
      "type": "text",
      "x": 2431.18319016695,
      "y": 432.55552184581757,
      "width": 111.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 314279569,
      "version": 468,
      "versionNonce": 1001629876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "middlewares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRdya9hOuA8VfeC48FLwu",
      "originalText": "middlewares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYqu2ZM4js_zSYJToKnu8",
      "type": "text",
      "x": 2365.629469414552,
      "y": 505.74850515524554,
      "width": 254.61962890625,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 991458321,
      "version": 2003,
      "versionNonce": 1228893324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "main task\nset rate limiting\nset access limiting\nauthorization\nproducts or service\naccess to specific user\nonly\n\nexample\n\nGemeini give 5 video\ncreation per days, it rate\nlimit that you can\ngenerate only 5 vidoe in\nday\n\n\naccess limti\nnormal user -> can not\ntouch admin panel\n\n \nprimum version -> without\npurchase use na kari sake\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main task\nset rate limiting\nset access limiting\nauthorization\nproducts or service access to specific user only\n\nexample\n\nGemeini give 5 video creation per days, it rate limit that you can generate only 5 vidoe in day\n\n\naccess limti\nnormal user -> can not touch admin panel\n\n \nprimum version -> without purchase use na kari sake\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nOudkpV_17PPXT43hIItZ",
      "type": "rectangle",
      "x": 603.2043292323747,
      "y": 944.5759878357251,
      "width": 585.0000000000001,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 844059949,
      "version": 179,
      "versionNonce": 2116317748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mEoCwX5yTwqaL6EPfVHB_"
        }
      ],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "mEoCwX5yTwqaL6EPfVHB_",
      "type": "text",
      "x": 626.0282428065934,
      "y": 980.2009878357251,
      "width": 539.3521728515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 222123043,
      "version": 226,
      "versionNonce": 976878348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "Request / Response Structure",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOudkpV_17PPXT43hIItZ",
      "originalText": "Request / Response Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phw2xuSEpsyVnGIZb7MpA",
      "type": "rectangle",
      "x": 602.8848847879304,
      "y": 1076.0343211690586,
      "width": 591.7045454545454,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 916603853,
      "version": 355,
      "versionNonce": 807573132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cs-CctzYy5jfOgmUNkl6M"
        }
      ],
      "updated": 1780912442852,
      "link": null,
      "locked": false
    },
    {
      "id": "cs-CctzYy5jfOgmUNkl6M",
      "type": "text",
      "x": 607.8848847879304,
      "y": 1081.0343211690586,
      "width": 541.71826171875,
      "height": 840,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU1",
      "roundness": null,
      "seed": 651994883,
      "version": 671,
      "versionNonce": 1864885516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912442852,
      "link": null,
      "locked": false,
      "text": "Example: Register features\nRequest:\n{\n    'name': \"ashish\",\n    'email': 'ashish96@gmail.com',\n    'password': \"ashish@96\"\n}\n\nResponse: \n1. success response:\n{\n    success: true,\n    user,\n    token,\n    message: 'user created successfully!'\n}\n\n2. failure response:\n{\n    success: false,\n    message: error.message\n}\n    \nAll other feature will use this structure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "phw2xuSEpsyVnGIZb7MpA",
      "originalText": "Example: Register features\nRequest:\n{\n    'name': \"ashish\",\n    'email': 'ashish96@gmail.com',\n    'password': \"ashish@96\"\n}\n\nResponse: \n1. success response:\n{\n    success: true,\n    user,\n    token,\n    message: 'user created successfully!'\n}\n\n2. failure response:\n{\n    success: false,\n    message: error.message\n}\n    \nAll other feature will use this structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_nD6n06OVj3wDQJ5CvIj",
      "type": "rectangle",
      "x": -1043.5923608324738,
      "y": 337.7630091165048,
      "width": 474,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1255036429,
      "version": 95,
      "versionNonce": 598504756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rk8pGDP42VedT3CXYALuF"
        }
      ],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk8pGDP42VedT3CXYALuF",
      "type": "text",
      "x": -977.6644128344269,
      "y": 349.7630091165048,
      "width": 342.14410400390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 102989581,
      "version": 85,
      "versionNonce": 325560332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "(Start)\nOpen Task Manager",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_nD6n06OVj3wDQJ5CvIj",
      "originalText": "(Start)\nOpen Task Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8Z2IMgfNLzfK00l9VH15",
      "type": "arrow",
      "x": -805.5923608324738,
      "y": 463.7630091165048,
      "width": 4,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1184308845,
      "version": 88,
      "versionNonce": 1984933556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          138
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yJwiw8EHlu7wktq04Ajuf",
      "type": "rectangle",
      "x": -1031.5923608324738,
      "y": 623.7630091165048,
      "width": 464,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1659369421,
      "version": 131,
      "versionNonce": 449758860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTVCzVw-ligAay1Xk9vjF"
        }
      ],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "gTVCzVw-ligAay1Xk9vjF",
      "type": "text",
      "x": -970.1784051439972,
      "y": 642.7630091165048,
      "width": 341.1720886230469,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 572989507,
      "version": 241,
      "versionNonce": 1397733428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "check for saved\ntoken/session/jwt?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJwiw8EHlu7wktq04Ajuf",
      "originalText": "check for saved token/session/jwt?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBWyn6qMkTsE2UB_omsgE",
      "type": "arrow",
      "x": -809.5923608324738,
      "y": 775.7630091165048,
      "width": 426,
      "height": 261.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1856816675,
      "version": 114,
      "versionNonce": 349050124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426,
          261.9999999999999
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ie9goI-DxPE0DfCOpOj8G",
      "type": "arrow",
      "x": -801.5923608324738,
      "y": 785.7630091165048,
      "width": 450,
      "height": 281.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2013630733,
      "version": 85,
      "versionNonce": 1989317044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          281.9999999999999
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TTfD7qIfRotqywKe-c9IK",
      "type": "rectangle",
      "x": -599.5923608324738,
      "y": 1083.7630091165047,
      "width": 464,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 698017485,
      "version": 153,
      "versionNonce": 1591710604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lo-l3SvpSOl5I1wyrDKMf"
        }
      ],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "Lo-l3SvpSOl5I1wyrDKMf",
      "type": "text",
      "x": -488.1023934862824,
      "y": 1125.2630091165047,
      "width": 241.0200653076172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2022606125,
      "version": 326,
      "versionNonce": 792607540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "Token is valid",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTfD7qIfRotqywKe-c9IK",
      "originalText": "Token is valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NLvrEI36dd6VvxgU8s2q",
      "type": "arrow",
      "x": -345.5923608324738,
      "y": 1249.7630091165047,
      "width": 6,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1591928781,
      "version": 76,
      "versionNonce": 389890572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          98
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2i4b_pTuDmtdP7ZpnQaNx",
      "type": "rectangle",
      "x": -561.5923608324738,
      "y": 1365.7630091165047,
      "width": 464,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1627683971,
      "version": 226,
      "versionNonce": 2008593588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNDDdEsIaTWeIhrgXs9V3"
        }
      ],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "GNDDdEsIaTWeIhrgXs9V3",
      "type": "text",
      "x": -511.69840941645816,
      "y": 1370.7630091165047,
      "width": 364.21209716796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1424487459,
      "version": 491,
      "versionNonce": 81862796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "Extract user id from\ntoken",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2i4b_pTuDmtdP7ZpnQaNx",
      "originalText": "Extract user id from token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Xw-2Ghs5r9am2ffaX5jk",
      "type": "rectangle",
      "x": -1485.5923608324738,
      "y": 1063.7630091165047,
      "width": 464,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 934526157,
      "version": 203,
      "versionNonce": 229113396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vY9j1zrbsQ9g8qoedDzcn"
        }
      ],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "vY9j1zrbsQ9g8qoedDzcn",
      "type": "text",
      "x": -1440.8464196703644,
      "y": 1082.7630091165047,
      "width": 374.50811767578125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 958176045,
      "version": 404,
      "versionNonce": 2139434764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "Token is invalid or no\ntoken available.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Xw-2Ghs5r9am2ffaX5jk",
      "originalText": "Token is invalid or no token available.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCdTg0Fbkwq3ziua0Wa8j",
      "type": "arrow",
      "x": -1271.5923608324738,
      "y": 1215.7630091165047,
      "width": 2,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 490261293,
      "version": 73,
      "versionNonce": 166860724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          128
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYV261a7nOwT4_p1nTzsg",
      "type": "rectangle",
      "x": -1498.7352179753311,
      "y": 1372.3344376879331,
      "width": 464,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 633165123,
      "version": 378,
      "versionNonce": 133865484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5S66xR1iTw68u6XM_0mB8"
        }
      ],
      "updated": 1780912287856,
      "link": null,
      "locked": false
    },
    {
      "id": "5S66xR1iTw68u6XM_0mB8",
      "type": "text",
      "x": -1487.7032660710342,
      "y": 1377.3344376879331,
      "width": 441.93609619140625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1720169699,
      "version": 715,
      "versionNonce": 1916976780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912287856,
      "link": null,
      "locked": false,
      "text": "open auth screen to user\nwhere he/she can\nregister, login, forget\npass using email otp\nverification",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYV261a7nOwT4_p1nTzsg",
      "originalText": "open auth screen to user  where he/she can register, login, forget pass using email otp verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HV1q46SY8nFU6U3-v9RKY",
      "type": "arrow",
      "x": -338.6218346140595,
      "y": 1499.0009060357552,
      "width": 292,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 737778051,
      "version": 118,
      "versionNonce": 1047911436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          342
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3J6yVvIQFEjzx7c_Dtiw",
      "type": "rectangle",
      "x": -980.6218346140595,
      "y": 1905.0009060357552,
      "width": 464,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1954351629,
      "version": 305,
      "versionNonce": 1903082164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Os6Ea8uI8jKtvM--Un4zE"
        }
      ],
      "updated": 1780912187731,
      "link": null,
      "locked": false
    },
    {
      "id": "Os6Ea8uI8jKtvM--Un4zE",
      "type": "text",
      "x": -941.6359032175751,
      "y": 1910.0009060357552,
      "width": 386.02813720703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1103773805,
      "version": 610,
      "versionNonce": 771127948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "text": "Enables Task manager\nservice",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3J6yVvIQFEjzx7c_Dtiw",
      "originalText": "Enables Task manager service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l8c7URL9mnP7Ua-b16oR",
      "type": "arrow",
      "x": -1250.8857637418496,
      "y": 1636.3379784830329,
      "width": 460,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 226242371,
      "version": 210,
      "versionNonce": 783107124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912187731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          228
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lqts75tWQc-sq6RMYwEqY",
      "type": "text",
      "x": -1443.0944660685273,
      "y": 163.2029768282713,
      "width": 1382.361111111111,
      "height": 92.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 65031715,
      "version": 164,
      "versionNonce": 959454275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780904009481,
      "link": null,
      "locked": false,
      "text": "Auth Flow for User Authentications",
      "fontSize": 74.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Flow for User Authentications",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sZkJUg35jmH_Le1b-phlM",
      "type": "text",
      "x": -494.2689467668533,
      "y": 363.19000494480133,
      "width": 474.5041300455729,
      "height": 85.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1566057396,
      "version": 27,
      "versionNonce": 1266126900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912245449,
      "link": null,
      "locked": false,
      "text": "npm run server",
      "fontSize": 68,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm run server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0a_AQSnOxJY7IuUcEp9k",
      "type": "text",
      "x": -529.2689467668533,
      "y": 650.6900049448013,
      "width": 721.7421908908419,
      "height": 77.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 772223284,
      "version": 70,
      "versionNonce": 985477684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780912239201,
      "link": null,
      "locked": false,
      "text": "middleware check token ",
      "fontSize": 61.999999999999964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware check token ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}